<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One HTML Page Challenge</title>
    <style>
      :root {
        --color-grey-one: #b2beb5;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        overscroll-behavior-y: none;
      }

      body {
        font-family: "Lucida Bright", Georgia, serif;
        font-weight: 300;
        color: black;
        line-height: 1.5;
        background-color: cornflowerblue;
      }

      .hidden {
        visibility: hidden;
        opacity: 0;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 5;
      }

      .game--container {
        width: 80vw;
        height: 700px;
        max-height: 85vh;
        margin: 30px auto;
        padding-top: 1px;
        background-color: whitesmoke;
        border-radius: 2%;
      }

      .rules {
        float: left;
        width: 35%;
        padding: 2px;
        padding-left: 3px;
        font-size: 14px;
      }

      .stats {
        width: 60%;
        height: 15%;
        margin-left: 30vw;
        margin-top: 30px;
        line-height: 2;
        display: flex;
      }

      .stat--item {
        flex: 2;
        text-align: center;
        padding: 3px;
        padding-top: 10px;
      }

      .stat--item .label {
        font-size: 18px;
        font-weight: 500;
      }

      .stat--item .value {
        font-size: 16px;
        font-weight: 400;
      }

      .game--arena {
        width: 60%;
        height: 70%;
        margin-top: 20px;
        margin-left: 30vw;
        border-style: solid;
        border-color: var(--color-grey-one);
        border-width: 1px;
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        grid-template-rows: repeat(3, 33.33%);
        grid-gap: 0.2rem;
        text-align: center;
        align-items: center;
        font-size: 30px;
        color: var(--color-grey-one);
      }

      .emoji {
        font-size: 4.5rem;
      }
    </style>
  </head>
  <body>
    <div class="game--container">
      <div class="rules">
        <h3>Rules :</h3>
        <br /><br />
        1. Whack the mole DUH.. <br /><br />
        2. I mean press number key correspoding to appearance of enemies, which
        are - 👽, 💀 and 🐙. <br /><br />
        3. Make sure to get nutrition along the way - 🍔, 🍎, 🍲 before you run
        out of energy. One energy point depletes for every 3 alien kills.
        <br /><br />
        4. And if you kill the baby - 👶, then its game over for you, you
        psychopath!! <br /><br />
        GOOD LUCK :)
      </div>
      <div class="more--options hidden"></div>
      <div class="stats">
        <div class="stat--item">
          <div class="label" data-index="0">Score</div>
          <div class="value" data-index="0">0</div>
        </div>
        <div class="stat--item">
          <div class="label" data-index="1">Max Score</div>
          <div class="value" data-index="1">0</div>
        </div>
        <div class="stat--item">
          <div class="label" data-index="2">Energy</div>
          <div class="value" data-index="2">10</div>
        </div>
      </div>
      <div class="game--arena">
        <!-- 👽💀👶🍔🍲🍅🍎🐙 -->
        <div class="tiles">7</div>
        <div class="tiles">8</div>
        <div class="tiles">9</div>
        <div class="tiles">4</div>
        <div class="tiles">5</div>
        <div class="tiles">6</div>
        <div class="tiles">1</div>
        <div class="tiles">2</div>
        <div class="tiles">3</div>
      </div>
    </div>
    <div class="overlay hidden"></div>
    <script>
      const gameCharacters = [
        "👽",
        "💀",
        "👶",
        "🐙",
        "👽",
        "🍔",
        "🐙",
        "👽",
        "👶",
        "👽",
        "🍎",
        "💀",
        "👽",
        "💀",
        "🍲",
        "👽",
        "👶",
        "🍲",
        "👽",
        "👽",
        "🐙",
        "💀",
        "👶",
        "🍎",
        "👽",
      ];

      const scoreCard = [
        1, 1, -1, 1, 1, 2, 1, 1, -1, 1, 2, 1, 1, 1, 2, 1, -1, 2, 1, 1, 1, 1, -1,
        2, 1,
      ];
      const babyEmoji = [2, 8, 16, 22];
      let tileIndex = [6, 7, 8, 3, 4, 5, 0, 1, 2];
      let gameState = new Map();
      let score = 0,
        energy = 10,
        maxScore = 0;

      const gameArena = document.querySelector(".game--arena");
      const tiles = document.querySelectorAll(".tiles");
      const statsValues = document.querySelectorAll(".value");

      const randomNumberGenerator = function () {
        return Math.trunc(Math.random() * 25);
      };

      const randomTileGenerator = function () {
        return Math.trunc(Math.random() * 9);
      };

      const displayCharacter = function () {
        if (activeCharacters.size === 9 || status !== "playing") return;
        let tileNum = randomTileGenerator();
        while (activeCharacters.has(tileNum)) {
          tileNum = randomTileGenerator();
        }
        const indexOfCharacters = randomNumberGenerator();
        gameState.set(tileNum, indexOfCharacters);
        if (babyEmoji.includes(indexOfCharacters))
          setTimeout(() => removeCharacter(tileNum), 1500);
        tiles[tileIndex[tileNum]].textContent =
          gameCharacters[indexOfCharacters];
        tiles[tileIndex[tileNum]].classList.add("emoji");
        activeCharacters.add(tileNum);
      };

      const updateScore = function (num) {
        const value = scoreCard[gameState.get(num)];
        if (value === 1) {
          score++;
          statsValues[0].textContent = score;
          if (score % 3 === 0) {
            energy--;
            statsValues[2].textContent = energy;
          }
        } else if (value === 2) {
          energy++;
          statsValues[2].textContent = energy;
        } else if (value === -1) {
          status = "stop";
        }
        gameState.delete(num);
      };

      const removeCharacter = function (num) {
        if (status !== "playing") return;
        tiles[tileIndex[num]].textContent = num + 1;
        tiles[tileIndex[num]].classList.remove("emoji");
        activeCharacters.delete(num);
      };

      // Without using async await
      /*
      let counter1 = 0;
        let startLevel1 = setInterval(function () {
          displayCharacter();
          counter1++;
          if (counter1 === 10) {
            clearInterval(startLevel1);
            let counter2 = 0;
            let startLevel2 = setInterval(function () {
              displayCharacter();
              counter2++;
              if (counter2 === 15) {
                clearInterval(startLevel2);
                let counter3 = 0;
                let startLevel3 = setInterval(function () {
                  displayCharacter();
                  counter3++;
                  if (counter3 === 15) {
                    clearInterval(startLevel3);
                    let counter4 = 0;
                    let startLevel4 = setInterval(function () {
                      displayCharacter();
                      counter4++;
                      if (counter4 === 15) {
                        clearInterval(startLevel4);
                        let counter5 = 0;
                        let startLevel5 = setInterval(function () {
                          displayCharacter();
                          counter5++;
                          if (counter5 === 15) {
                            clearInterval(startLevel5);
                          }
                        }, 300);
                      }
                    }, 500);
                  }
                }, 800);
              }
            }, 1000);
          }
        }, 1500);
      */

      async function play(level) {
        return new Promise(function (resolve) {
          let counter = 0;
          let startLevel = setInterval(function () {
            displayCharacter();
            if (activeCharacters.size > 8) {
              status = "stop";
              resolve();
              clearInterval(startLevel);
            }
            counter++;
            if (counter === hitsPerLevel[level]) {
              resolve();
              clearInterval(startLevel);
            }
          }, timeIntervals[level]);
        });
      }

      function gameOver() {
        status = "stop";
        if (score > maxScore) {
          maxScore = score;
          statsValues[1].textContent = maxScore;
        }
      }

      let status = "";
      let level = 0;
      let activeCharacters = new Set();
      const timeIntervals = [1500, 1000, 750, 500, 300];
      const hitsPerLevel = [10, 15, 20, 25, 30];
      const totalLevels = 5;

      function init() {
        status = "stop";
        level = 0;
        gameState = new Map();
        score = 0;
        energy = 10;
        startGame();
      }
      init();

      async function startGame() {
        status = "playing";
        while (status === "playing" && level < totalLevels) {
          await play(level++);
        }
        gameOver();
      }

      const checkAnswer = function (num) {
        if (activeCharacters.has(num - 1)) {
          removeCharacter(num - 1);
          updateScore(num - 1);
        }
      };

      window.addEventListener("keydown", function (e) {
        if (
          !(
            (e.keyCode >= 49 && e.keyCode <= 57) ||
            (e.keyCode >= 97 && e.keyCode <= 105)
          )
        )
          return;
        if (status !== "playing") return;
        const num =
          e.keyCode >= 49 && e.keyCode <= 57 ? e.keyCode - 48 : e.keyCode - 96;
        checkAnswer(num);
      });
    </script>
  </body>
</html>
